<!DOCTYPE html>
<html lang="kr">

<head>
    <title>Habit Tracker</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <!-- 구글폰트
    <link href="..." rel="stylesheet"> -->
    <!-- <style type="text/css"></style> -->

    <script>
        // A. '기록하기' 버튼을 눌렀을 때 실행시킬 내용
        //     1. 기록하기 버튼을 누르면(이벤트 발생)
        //     2. 서버에 내용을 보내서 저장(POST)
        //     3. html 내용을 다 지운 다음에
        //     4. 서버에 저장된 내용을 가져와서 기록표에 표시해준다(GET) (이번 달 기록만)
        //     5-1. 기록표의 습관 제목이 입력되고, 표의 아랫칸에 append 되어야 한다. (jqeury code?)
        //     5-2. 해당하는 날짜의 칸이 설정한 색으로 색칠되어야 한다


    // B. '1년 기록 보기' 버튼을 눌렀을 때 실행시킬 내용
    //     1. 새로운 웹페이지를 열어서
    //     2. 서버에 저장된 기록을 가져온다(GET) (1년치 기록 전체를)
    //     3. 1년간의 월별 기록표를 세로로 쭉 보여준다 or 1년짜리 기록표(가로로 길쭉한)를 보여준다. (뭐로 할지 고민해보기)

    // C. 기록표의 '습관 제목'버튼을 눌렀을 때 실행시킬 내용 (그러면 습관 제목 부분은 버튼으로 append 해야겠다.)
    //     1. A와 동일하게, 서버에 내용을 보내서 저장(POST). 이떄는 오늘 날짜를 자동으로 인식해서 서버에 보내준다.
    //     2. html 내용을 다 지운 다음에
    //     3. 서버에 저장된 내용을 가져와서 기록표에 표시해준다(GET)
    //     4. 해당하는 날짜의 칸이 설정한 색으로 색칠되어야 한다.



    </script>
</head>

<body>
<!-- bootstrap으로 사이드바(지난 달의 기록을 볼 수 있도록), 습관 및 색상 입력창, 기록버튼, 몇년 몇월인지 표시, 기록표 레이아웃 넣기 -->

<body class="c-app">
<div class="c-sidebar">
    <!-- 1. 사이드바 (지난 달의 기록 확인 - 페이지 이동) -->
</div>
<div class="c-wrapper">
    <header class="input-console"
    ">
    <!-- 2. 습관명 입력창 (드롭다운 버튼을 눌러 이미 입력된 습관 목록 중에서 선택할 수도 있음)
    3. 색상 입력(컬러 팔레트에서 선택)
    4. 날짜 기록(2020-04-15 형식이고 달력창을 열어 선택한다)
    5. 기록하기 버튼 -->
    </header>
    <div class="c-body">
        <main class="c-main">
            <!-- 6. "April 2020" 의 형식으로 해당하는 연월 표시해준다
            7. 기록표. row/column 을 지정하는 형태의 표. 제일 왼쪽 칸에 습관명. 제일 위쪽 칸에는 1~31까지의 숫자 표시. -->
        </main>
    </div>
</div>
</body>

</html>